{
  "name": "website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "runDev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "host": "vite --host",
    "lint": "eslint --max-warnings=0 \"**/*.{js,jsx}\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "2.0.0",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.0",
    "jcot-jslib": "^1.0.29",
    "jcot-jsreactlib": "^1.0.10",
    "jcot-jstwblocklib": "^1.0.80",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.4.4",
    "styled-components": "^6.0.7",
    "vite": "^3.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.18.0",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6"
  }
}
